{
  "name": "populatte",
  "version": "1.0.0",
  "description": "Service for populate object fields from any origins.",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha -R spec test --recursive"
  },
  "keywords": [
    "service",
    "object",
    "populate",
    "mongodb",
    "join"
  ],
  "author": "weisee",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.13.1"
  },
  "devDependencies": {
    "mocha": "^2.5.3"
  }
}
